From: Chris Warburton
Date: Mon, 16 Feb 2026 15:25:58 +0000
State: resolved
Subject: emacsclient: replace builtin 'write' command
Message-Id: <81a0286a392b3bbc-0-artemis@nixos-framework>
resolution: fixed

Similar to dcfb26bae49f11bf (replacing read):

Options:
 - name: path or buffer name (same as read)
 - insert: string of text to insert
 - pos: optional, position in buffer; negative counts back from end.
 - line: optional, line number; negative counts back from end.
 - point: optional, moves point before inserting
 - save: optional, when true tries to save the buffer after inserting.
 - temp: optional, when true restores Emacs state afterwards

If no pos, line or point is given; default is to insert at point (which will be
start of file, if newly opened).

Unlike read, we will fail if ambiguous options are given (e.g. multiple
pos/line/point arguments)
